ANCHOR_PROVIDER_URL=https://your-url/
ANCHOR_REWARD_URL=https://your-url2/
ANCHOR_WALLET=wallet.json
WHIRLPOOL_POSITION=POOL-POS
PRIVATE_KEY=your-private-key
DESTINATION_WALLET=your-DESTINATION_WALLET
SYMBOL=SOL-USD
